[gd_scene load_steps=106 format=2]

[ext_resource path="res://graveyard/png/Objects/Sign.png" type="Texture" id=1]
[ext_resource path="res://dica1_cemiterio.gd" type="Script" id=2]
[ext_resource path="res://graveyard/png/Objects/TombStone (1).png" type="Texture" id=3]
[ext_resource path="res://Tumba_cemiterio.gd" type="Script" id=4]
[ext_resource path="res://graveyard/zombie/esp_head1.png" type="Texture" id=5]
[ext_resource path="res://graveyard/zombie/esp_head2.png" type="Texture" id=6]
[ext_resource path="res://graveyard/zombie/esp_head3.png" type="Texture" id=7]
[ext_resource path="res://graveyard/zombie/esp_head4.png" type="Texture" id=8]
[ext_resource path="res://graveyard/zombie/esp_head5.png" type="Texture" id=9]
[ext_resource path="res://graveyard/zombie/esp_head6.png" type="Texture" id=10]
[ext_resource path="res://graveyard/png/Tiles/Bone (2).png" type="Texture" id=11]
[ext_resource path="res://graveyard/png/Objects/Tree.png" type="Texture" id=12]
[ext_resource path="res://arvore_cemiterio.gd" type="Script" id=13]
[ext_resource path="res://freescifiplatform/png/Objects/Barrel (2).png" type="Texture" id=14]
[ext_resource path="res://barril_cemiterio.gd" type="Script" id=15]
[ext_resource path="res://placa_dica_cemiterio.gd" type="Script" id=16]
[ext_resource path="res://graveyard/png/Objects/Crate.png" type="Texture" id=17]
[ext_resource path="res://caixas_cemiterio.gd" type="Script" id=18]
[ext_resource path="res://cabe_cemiterio.gd" type="Script" id=19]
[ext_resource path="res://graveyard/png/Objects/Skeleton.png" type="Texture" id=20]
[ext_resource path="res://esqueleto_cemiterio.gd" type="Script" id=21]
[ext_resource path="res://graveyard/png/Tiles/Tile (5).png" type="Texture" id=22]
[ext_resource path="res://graveyard/png/Tiles/Tile (2).png" type="Texture" id=23]
[ext_resource path="res://graveyard/png/Objects/DeadBush.png" type="Texture" id=24]
[ext_resource path="res://graveyard/png/Objects/Bush (1).png" type="Texture" id=25]
[ext_resource path="res://graveyard/png/Objects/ArrowSign.png" type="Texture" id=26]
[ext_resource path="res://graveyard/png/Objects/Bush (2).png" type="Texture" id=27]
[ext_resource path="res://NPC_cemiterio.gd" type="Script" id=28]
[ext_resource path="res://graveyard/jack/esp_Idle (1).png" type="Texture" id=29]
[ext_resource path="res://graveyard/jack/esp_Idle (2).png" type="Texture" id=30]
[ext_resource path="res://graveyard/jack/esp_Idle (3).png" type="Texture" id=31]
[ext_resource path="res://graveyard/jack/esp_Idle (4).png" type="Texture" id=32]
[ext_resource path="res://graveyard/jack/esp_Idle (5).png" type="Texture" id=33]
[ext_resource path="res://graveyard/jack/esp_Idle (6).png" type="Texture" id=34]
[ext_resource path="res://graveyard/jack/esp_Idle (7).png" type="Texture" id=35]
[ext_resource path="res://graveyard/jack/esp_Idle (8).png" type="Texture" id=36]
[ext_resource path="res://graveyard/jack/esp_Idle (9).png" type="Texture" id=37]
[ext_resource path="res://graveyard/jack/esp_Idle (10).png" type="Texture" id=38]
[ext_resource path="res://NPC2_cemiterio.gd" type="Script" id=39]
[ext_resource path="res://A_cemiterio.gd" type="Script" id=40]
[ext_resource path="res://B_cemiterio.gd" type="Script" id=41]
[ext_resource path="res://C_cemiterio.gd" type="Script" id=42]
[ext_resource path="res://D_cemiterio.gd" type="Script" id=43]
[ext_resource path="res://graveyard/png/BG_nolua.png" type="Texture" id=44]
[ext_resource path="res://graveyard/png/BG.png" type="Texture" id=45]
[ext_resource path="res://graveyard/cemiterio.ogg" type="AudioStream" id=46]
[ext_resource path="res://graveyard/png/Tiles/Bone (3).png" type="Texture" id=47]
[ext_resource path="res://graveyard/png/Tiles/Bone (4).png" type="Texture" id=48]
[ext_resource path="res://graveyard/png/Objects/TombStone (2).png" type="Texture" id=49]
[ext_resource path="res://Area2D.gd" type="Script" id=50]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=51]
[ext_resource path="res://templerun/Idle__001.png" type="Texture" id=52]
[ext_resource path="res://templerun/Idle__002.png" type="Texture" id=53]
[ext_resource path="res://templerun/Idle__004.png" type="Texture" id=54]
[ext_resource path="res://templerun/Idle__005.png" type="Texture" id=55]
[ext_resource path="res://templerun/Idle__003.png" type="Texture" id=56]
[ext_resource path="res://templerun/Idle__006.png" type="Texture" id=57]
[ext_resource path="res://templerun/Idle__008.png" type="Texture" id=58]
[ext_resource path="res://templerun/Idle__007.png" type="Texture" id=59]
[ext_resource path="res://templerun/Idle__009.png" type="Texture" id=60]
[ext_resource path="res://templerun/leftIdle__000.png" type="Texture" id=61]
[ext_resource path="res://templerun/leftIdle__001.png" type="Texture" id=62]
[ext_resource path="res://templerun/leftIdle__002.png" type="Texture" id=63]
[ext_resource path="res://templerun/leftIdle__004.png" type="Texture" id=64]
[ext_resource path="res://templerun/leftIdle__003.png" type="Texture" id=65]
[ext_resource path="res://templerun/leftIdle__005.png" type="Texture" id=66]
[ext_resource path="res://templerun/leftIdle__006.png" type="Texture" id=67]
[ext_resource path="res://templerun/leftIdle__008.png" type="Texture" id=68]
[ext_resource path="res://templerun/leftIdle__007.png" type="Texture" id=69]
[ext_resource path="res://templerun/Run__000.png" type="Texture" id=70]
[ext_resource path="res://templerun/Run__001.png" type="Texture" id=71]
[ext_resource path="res://templerun/Run__003.png" type="Texture" id=72]
[ext_resource path="res://templerun/Run__002.png" type="Texture" id=73]
[ext_resource path="res://templerun/Run__004.png" type="Texture" id=74]
[ext_resource path="res://templerun/Run__005.png" type="Texture" id=75]
[ext_resource path="res://templerun/Run__006.png" type="Texture" id=76]
[ext_resource path="res://templerun/Run__008.png" type="Texture" id=77]
[ext_resource path="res://templerun/Run__007.png" type="Texture" id=78]
[ext_resource path="res://templerun/leftRun__000.png" type="Texture" id=79]
[ext_resource path="res://templerun/leftRun__002.png" type="Texture" id=80]
[ext_resource path="res://templerun/leftRun__001.png" type="Texture" id=81]
[ext_resource path="res://templerun/leftRun__003.png" type="Texture" id=82]
[ext_resource path="res://templerun/leftRun__004.png" type="Texture" id=83]
[ext_resource path="res://templerun/leftRun__005.png" type="Texture" id=84]
[ext_resource path="res://templerun/leftRun__006.png" type="Texture" id=85]
[ext_resource path="res://templerun/leftRun__009.png" type="Texture" id=86]
[ext_resource path="res://templerun/leftRun__008.png" type="Texture" id=87]
[ext_resource path="res://templerun/leftRun__007.png" type="Texture" id=88]
[ext_resource path="res://graveyard/png/Tiles/Bone (1).png" type="Texture" id=89]

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 50.3528, 47.1054 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 11.8073, 10 )

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 88.6704, 134.141 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 49.4851, 45.8116 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 96.1919, 20.2035 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 48.2207, 28.6868 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 54.4204, 28.5226 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 49.6995, 27.7895 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 30, 40 )

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": true,
"name": "parado_esq",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ) ],
"loop": true,
"name": "caminhando_dir",
"speed": 6.01
}, {
"frames": [ ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ) ],
"loop": true,
"name": "caminhando_esq",
"speed": 6.01002
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Cemiterio" type="Node" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="Objetos interativos" type="Node" parent="TileMap" index="0"]

[node name="dica 1" type="Sprite" parent="TileMap/Objetos interativos" index="0"]

editor/display_folded = true
position = Vector2( 1340.22, 482.371 )
texture = ExtResource( 1 )

[node name="dica1_cemiterio" type="Area2D" parent="TileMap/Objetos interativos/dica 1" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/dica 1/dica1_cemiterio" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -96.0
margin_right = 107.0
margin_bottom = -56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/dica 1/dica1_cemiterio" index="1"]

position = Vector2( 1.88284, -1.51761 )
scale = Vector2( 0.875646, 1.07461 )
shape = SubResource( 17 )

[node name="TombStone (1)4" type="Sprite" parent="TileMap/Objetos interativos" index="1"]

editor/display_folded = true
position = Vector2( 1490, 500.982 )
scale = Vector2( 1.48148, 1.03636 )
texture = ExtResource( 3 )

[node name="tumba" type="Area2D" parent="TileMap/Objetos interativos/TombStone (1)4" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/TombStone (1)4/tumba" index="0"]

position = Vector2( -2.12094, 5.46562 )
scale = Vector2( 3.38862, 3.33972 )
shape = SubResource( 8 )

[node name="cabeca_falante" type="AnimatedSprite" parent="TileMap/Objetos interativos/TombStone (1)4/tumba" index="1"]

visible = false
position = Vector2( 3.96393, -66.7451 )
scale = Vector2( 0.0605622, 0.0799365 )
frames = SubResource( 9 )
animation = "default"
frame = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/TombStone (1)4/tumba" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -47.0
margin_top = -148.0
margin_right = 95.0
margin_bottom = -105.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Um dia Viva eu fui! Um dia viva voltarei..."
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Um dia Viva eu fui! Um dia viva voltarei..."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="Bone (2)2" type="Sprite" parent="TileMap/Objetos interativos/TombStone (1)4" index="1"]

position = Vector2( -6.15582, -3.49564 )
scale = Vector2( 0.300587, 0.354305 )
texture = ExtResource( 11 )

[node name="Tree" type="Sprite" parent="TileMap/Objetos interativos" index="2"]

editor/display_folded = true
position = Vector2( 1190, 410 )
texture = ExtResource( 12 )

[node name="arvore_cemiterio" type="Area2D" parent="TileMap/Objetos interativos/Tree" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/Tree/arvore_cemiterio" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_top = -200.0
margin_right = 109.0
margin_bottom = -140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/Tree/arvore_cemiterio" index="1"]

position = Vector2( 14.6592, 48.696 )
scale = Vector2( 9.08303, 15.2005 )
shape = SubResource( 10 )

[node name="barril" type="Sprite" parent="TileMap/Objetos interativos" index="3"]

position = Vector2( 1892.92, 489.75 )
scale = Vector2( 0.416676, 0.334034 )
texture = ExtResource( 14 )

[node name="barril_cemiterio" type="Area2D" parent="TileMap/Objetos interativos/barril" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/barril/barril_cemiterio" index="0"]

shape = SubResource( 16 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/barril/barril_cemiterio" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -194.0
margin_top = -378.0
margin_right = 276.0
margin_bottom = -207.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "UM BARRIL"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "UM BARRIL"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="placa_dica" type="Sprite" parent="TileMap/Objetos interativos" index="4"]

editor/display_folded = true
position = Vector2( 2250, 490 )
scale = Vector2( 0.824176, 0.827957 )
texture = ExtResource( 1 )

[node name="placa_dica" type="Area2D" parent="TileMap/Objetos interativos/placa_dica" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 16 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/placa_dica/placa_dica" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -42.9998
margin_top = -115.527
margin_right = 57.0002
margin_bottom = -62.527
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Não esqueça das pistas.. "
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Não esqueça das pistas.. "
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/placa_dica/placa_dica" index="1"]

position = Vector2( 0, 1.14334 )
scale = Vector2( 1, 1.02342 )
shape = SubResource( 12 )

[node name="Caixas" type="Sprite" parent="TileMap/Objetos interativos" index="5"]

position = Vector2( 2660, 388.5 )
scale = Vector2( 1, 0.971698 )
texture = ExtResource( 17 )

[node name="caixas_cemiterio" type="Area2D" parent="TileMap/Objetos interativos/Caixas" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/Caixas/caixas_cemiterio" index="0"]

position = Vector2( 3.82507, 44.2879 )
scale = Vector2( 0.960709, 5.38881 )
shape = SubResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/Caixas/caixas_cemiterio" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -59.0
margin_top = -154.0
margin_right = 85.0
margin_bottom = -121.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Texto com dicas"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Texto com dicas"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="Crate2" type="Sprite" parent="TileMap/Objetos interativos/Caixas/caixas_cemiterio" index="2"]

position = Vector2( 50, 94.165 )
scale = Vector2( 0.877358, 0.902912 )
texture = ExtResource( 17 )

[node name="Crate" type="Sprite" parent="TileMap/Objetos interativos/Caixas" index="1"]

position = Vector2( -40, 94.165 )
scale = Vector2( 0.877358, 0.902913 )
texture = ExtResource( 17 )

[node name="cabeça_esqueleto" type="Sprite" parent="TileMap/Objetos interativos" index="6"]

position = Vector2( 2849.99, 522.902 )
scale = Vector2( 0.503233, 0.501667 )
texture = ExtResource( 11 )

[node name="cabe_cemiterio" type="Area2D" parent="TileMap/Objetos interativos/cabeça_esqueleto" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/cabeça_esqueleto/cabe_cemiterio" index="0"]

position = Vector2( 14.9609, 0 )
scale = Vector2( 0.568585, 1 )
shape = SubResource( 14 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/cabeça_esqueleto/cabe_cemiterio" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -45.0
margin_top = -93.0
margin_right = 69.0
margin_bottom = -55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="Esqueleto" type="Sprite" parent="TileMap/Objetos interativos" index="7"]

editor/display_folded = true
position = Vector2( 3180.01, 500.362 )
texture = ExtResource( 20 )

[node name="Area2D" type="Area2D" parent="TileMap/Objetos interativos/Esqueleto" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos interativos/Esqueleto/Area2D" index="0"]

shape = SubResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Objetos interativos/Esqueleto/Area2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -55.0
margin_top = -93.0
margin_right = 68.0
margin_bottom = -43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "O esqueleto de algum ser diferente.."
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "O esqueleto de algum ser diferente.."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="Terreno" type="Node2D" parent="TileMap" index="1"]

[node name="chao_extra" type="Sprite" parent="TileMap/Terreno" index="0"]

editor/display_folded = true
position = Vector2( 64.2013, 665.937 )
texture = ExtResource( 22 )

[node name="Tile (5)2" type="Sprite" parent="TileMap/Terreno/chao_extra" index="0"]

position = Vector2( 240.79, 1.86511 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno/chao_extra" index="1"]

position = Vector2( 118.923, 1.37036 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)3" type="Sprite" parent="TileMap/Terreno/chao_extra" index="2"]

position = Vector2( 362.915, 2.8833 )
scale = Vector2( 1.02493, 1 )
texture = ExtResource( 22 )

[node name="Tile (5)4" type="Sprite" parent="TileMap/Terreno/chao_extra" index="3"]

position = Vector2( 490.416, 2.35773 )
scale = Vector2( 1, 0.986472 )
texture = ExtResource( 22 )

[node name="Tile (5)5" type="Sprite" parent="TileMap/Terreno/chao_extra" index="4"]

position = Vector2( 617.883, 2.60718 )
scale = Vector2( 1, 0.981747 )
texture = ExtResource( 22 )

[node name="Tile (5)6" type="Sprite" parent="TileMap/Terreno/chao_extra" index="5"]

position = Vector2( 741.011, 1.99847 )
scale = Vector2( 1, 0.99225 )
texture = ExtResource( 22 )

[node name="Terreno" type="Sprite" parent="TileMap/Terreno" index="1"]

editor/display_folded = true
position = Vector2( 39.5417, 567.27 )
scale = Vector2( 0.597351, 0.61477 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno" index="0"]

position = Vector2( 171.763, -0.406807 )
scale = Vector2( 1.6919, 0.991381 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno" index="1"]

position = Vector2( 345.924, -0.28486 )
scale = Vector2( 1.10926, 0.996032 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno" index="2"]

position = Vector2( 469.861, -0.24798 )
scale = Vector2( 0.858133, 0.997299 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)6" type="Sprite" parent="TileMap/Terreno/Terreno" index="4"]

editor/display_folded = true
position = Vector2( 693.589, -0.294006 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)6" index="0"]

position = Vector2( 171.763, 0.284002 )
scale = Vector2( 1.6919, 1.00217 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)6" index="1"]

position = Vector2( 345.924, 0.389515 )
scale = Vector2( 1.10926, 1.00657 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)6" index="2"]

position = Vector2( 469.861, -0.0294878 )
scale = Vector2( 0.858133, 1.00071 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)6" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)7" type="Sprite" parent="TileMap/Terreno/Terreno" index="5"]

position = Vector2( 1387.73, -0.776855 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)7" index="0"]

position = Vector2( 171.763, 0.00447059 )
scale = Vector2( 1.6919, 0.997807 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)7" index="1"]

position = Vector2( 345.924, 0.127646 )
scale = Vector2( 1.10926, 1.00248 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)7" index="2"]

position = Vector2( 469.861, -0.968696 )
scale = Vector2( 0.858133, 0.986038 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno/Tile (2)7" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Terreno3" type="Sprite" parent="TileMap/Terreno" index="2"]

position = Vector2( 2640, 570 )
scale = Vector2( 0.597351, 0.69801 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno3" index="0"]

position = Vector2( 171.763, -0.406807 )
scale = Vector2( 1.6919, 0.991381 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno3" index="1"]

position = Vector2( 345.924, -0.28486 )
scale = Vector2( 1.10926, 0.996032 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno3" index="2"]

position = Vector2( 469.861, -0.24798 )
scale = Vector2( 0.858133, 0.997299 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno3" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)6" type="Sprite" parent="TileMap/Terreno/Terreno3" index="4"]

position = Vector2( 693.589, -0.294006 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)6" index="0"]

position = Vector2( 171.763, 0.284002 )
scale = Vector2( 1.6919, 1.00217 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)6" index="1"]

position = Vector2( 345.924, 0.389515 )
scale = Vector2( 1.10926, 1.00657 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)6" index="2"]

position = Vector2( 469.861, -0.0294878 )
scale = Vector2( 0.858133, 1.00071 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)6" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)7" type="Sprite" parent="TileMap/Terreno/Terreno3" index="5"]

editor/display_folded = true
position = Vector2( 1387.73, -0.776855 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)7" index="0"]

position = Vector2( 171.763, 0.00447059 )
scale = Vector2( 1.6919, 0.997807 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)7" index="1"]

position = Vector2( 345.924, 0.127646 )
scale = Vector2( 1.10926, 1.00248 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)7" index="2"]

position = Vector2( 469.861, -0.968696 )
scale = Vector2( 0.858133, 0.986038 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno3/Tile (2)7" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Terreno4" type="Sprite" parent="TileMap/Terreno" index="3"]

editor/display_folded = true
position = Vector2( 3870, 570 )
scale = Vector2( 0.597351, 0.69801 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno4" index="0"]

position = Vector2( 171.763, -0.406807 )
scale = Vector2( 1.6919, 0.991381 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno4" index="1"]

position = Vector2( 345.924, -0.28486 )
scale = Vector2( 1.10926, 0.996032 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno4" index="2"]

position = Vector2( 469.861, -0.24798 )
scale = Vector2( 0.858133, 0.997299 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno4" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)6" type="Sprite" parent="TileMap/Terreno/Terreno4" index="4"]

editor/display_folded = true
position = Vector2( 693.589, -0.294006 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno4/Tile (2)6" index="0"]

position = Vector2( 171.763, 0.284002 )
scale = Vector2( 1.6919, 1.00217 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno4/Tile (2)6" index="1"]

position = Vector2( 345.924, 0.389515 )
scale = Vector2( 1.10926, 1.00657 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno4/Tile (2)6" index="2"]

position = Vector2( 469.861, -0.0294878 )
scale = Vector2( 0.858133, 1.00071 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno4/Tile (2)6" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)7" type="Sprite" parent="TileMap/Terreno/Terreno4" index="5"]

position = Vector2( 1387.73, -0.776855 )
texture = ExtResource( 23 )

[node name="Terreno2" type="Sprite" parent="TileMap/Terreno" index="4"]

position = Vector2( 1283.99, 566.806 )
scale = Vector2( 0.597351, 0.61477 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno2" index="0"]

position = Vector2( 171.763, -0.406807 )
scale = Vector2( 1.6919, 0.991381 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno2" index="1"]

position = Vector2( 347.979, 1.71222 )
scale = Vector2( 1.10926, 0.996032 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno2" index="2"]

position = Vector2( 469.861, -0.24798 )
scale = Vector2( 0.858133, 0.997299 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno2" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)6" type="Sprite" parent="TileMap/Terreno/Terreno2" index="4"]

position = Vector2( 693.589, -0.294006 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)6" index="0"]

position = Vector2( 171.763, 0.284002 )
scale = Vector2( 1.6919, 1.00217 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)6" index="1"]

position = Vector2( 345.924, 0.389515 )
scale = Vector2( 1.10926, 1.00657 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)6" index="2"]

position = Vector2( 469.861, -0.0294878 )
scale = Vector2( 0.858133, 1.00071 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)6" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="Tile (2)7" type="Sprite" parent="TileMap/Terreno/Terreno2" index="5"]

editor/display_folded = true
position = Vector2( 1387.73, -0.776855 )
texture = ExtResource( 23 )

[node name="Tile (2)2" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)7" index="0"]

position = Vector2( 171.763, 0.00447059 )
scale = Vector2( 1.6919, 0.997807 )
texture = ExtResource( 23 )

[node name="Tile (2)3" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)7" index="1"]

position = Vector2( 345.924, 0.127646 )
scale = Vector2( 1.10926, 1.00248 )
texture = ExtResource( 23 )

[node name="Tile (2)4" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)7" index="2"]

position = Vector2( 469.861, -0.968696 )
scale = Vector2( 0.858133, 0.986038 )
texture = ExtResource( 23 )

[node name="Tile (2)5" type="Sprite" parent="TileMap/Terreno/Terreno2/Tile (2)7" index="3"]

position = Vector2( 578.196, -0.169408 )
scale = Vector2( 0.858133, 0.999723 )
texture = ExtResource( 23 )

[node name="chao_extra3" type="Sprite" parent="TileMap/Terreno" index="5"]

position = Vector2( 1748.47, 665.796 )
texture = ExtResource( 22 )

[node name="Tile (5)2" type="Sprite" parent="TileMap/Terreno/chao_extra3" index="0"]

position = Vector2( 240.79, 1.86511 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno/chao_extra3" index="1"]

position = Vector2( 118.923, 1.37036 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)3" type="Sprite" parent="TileMap/Terreno/chao_extra3" index="2"]

position = Vector2( 367.164, 1.55646 )
texture = ExtResource( 22 )

[node name="Tile (5)4" type="Sprite" parent="TileMap/Terreno/chao_extra3" index="3"]

position = Vector2( 490.416, 2.35773 )
scale = Vector2( 1, 0.986472 )
texture = ExtResource( 22 )

[node name="Tile (5)5" type="Sprite" parent="TileMap/Terreno/chao_extra3" index="4"]

position = Vector2( 614.7, 1.19031 )
scale = Vector2( 1, 0.981747 )
texture = ExtResource( 22 )

[node name="Tile (5)6" type="Sprite" parent="TileMap/Terreno/chao_extra3" index="5"]

position = Vector2( 741.011, 1.99847 )
scale = Vector2( 1, 0.99225 )
texture = ExtResource( 22 )

[node name="chao_extra4" type="Sprite" parent="TileMap/Terreno" index="6"]

editor/display_folded = true
position = Vector2( 2670, 670 )
texture = ExtResource( 22 )

[node name="Tile (5)2" type="Sprite" parent="TileMap/Terreno/chao_extra4" index="0"]

position = Vector2( 240.79, 1.86511 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno/chao_extra4" index="1"]

position = Vector2( 118.923, 1.37036 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)3" type="Sprite" parent="TileMap/Terreno/chao_extra4" index="2"]

position = Vector2( 367.164, 1.55646 )
texture = ExtResource( 22 )

[node name="Tile (5)4" type="Sprite" parent="TileMap/Terreno/chao_extra4" index="3"]

position = Vector2( 490.416, 2.35773 )
scale = Vector2( 1, 0.986472 )
texture = ExtResource( 22 )

[node name="Tile (5)5" type="Sprite" parent="TileMap/Terreno/chao_extra4" index="4"]

position = Vector2( 614.7, 1.19031 )
scale = Vector2( 1, 0.981747 )
texture = ExtResource( 22 )

[node name="Tile (5)6" type="Sprite" parent="TileMap/Terreno/chao_extra4" index="5"]

position = Vector2( 741.011, 1.99847 )
scale = Vector2( 1, 0.99225 )
texture = ExtResource( 22 )

[node name="chao_extra5" type="Sprite" parent="TileMap/Terreno" index="7"]

editor/display_folded = true
position = Vector2( 3420, 660 )
texture = ExtResource( 22 )

[node name="Tile (5)2" type="Sprite" parent="TileMap/Terreno/chao_extra5" index="0"]

position = Vector2( 240.79, 1.86511 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno/chao_extra5" index="1"]

position = Vector2( 118.923, 1.37036 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)3" type="Sprite" parent="TileMap/Terreno/chao_extra5" index="2"]

position = Vector2( 367.164, 1.55646 )
texture = ExtResource( 22 )

[node name="chao_extra6" type="Sprite" parent="TileMap/Terreno" index="8"]

editor/display_folded = true
position = Vector2( 3874.36, 666.182 )
texture = ExtResource( 22 )

[node name="Tile (5)2" type="Sprite" parent="TileMap/Terreno/chao_extra6" index="0"]

position = Vector2( 240.79, 1.86511 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno/chao_extra6" index="1"]

position = Vector2( 118.923, 1.37036 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)3" type="Sprite" parent="TileMap/Terreno/chao_extra6" index="2"]

position = Vector2( 367.164, 1.55646 )
texture = ExtResource( 22 )

[node name="chao_extra7" type="Sprite" parent="TileMap/Terreno" index="9"]

position = Vector2( 4307.08, 656.909 )
texture = ExtResource( 22 )

[node name="Tile (5)2" type="Sprite" parent="TileMap/Terreno/chao_extra7" index="0"]

position = Vector2( 240.79, 1.86511 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno/chao_extra7" index="1"]

position = Vector2( 118.923, 1.37036 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)3" type="Sprite" parent="TileMap/Terreno/chao_extra7" index="2"]

position = Vector2( 367.164, 1.55646 )
texture = ExtResource( 22 )

[node name="chao_extra2" type="Sprite" parent="TileMap/Terreno" index="10"]

editor/display_folded = true
position = Vector2( 928.042, 668.298 )
texture = ExtResource( 22 )

[node name="Tile (5)2" type="Sprite" parent="TileMap/Terreno/chao_extra2" index="0"]

position = Vector2( 242.411, -2.99811 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno/chao_extra2" index="1"]

position = Vector2( 118.923, 1.37036 )
scale = Vector2( 1, 0.98808 )
texture = ExtResource( 22 )

[node name="Tile (5)3" type="Sprite" parent="TileMap/Terreno/chao_extra2" index="2"]

position = Vector2( 369.818, -2.44354 )
texture = ExtResource( 22 )

[node name="Tile (5)4" type="Sprite" parent="TileMap/Terreno/chao_extra2" index="3"]

position = Vector2( 488.2, -4.29047 )
scale = Vector2( 1, 0.986472 )
texture = ExtResource( 22 )

[node name="Tile (5)5" type="Sprite" parent="TileMap/Terreno/chao_extra2" index="4"]

position = Vector2( 615.722, -1.7157 )
scale = Vector2( 1, 0.981747 )
texture = ExtResource( 22 )

[node name="Tile (5)6" type="Sprite" parent="TileMap/Terreno/chao_extra2" index="5"]

position = Vector2( 740.471, -0.703369 )
scale = Vector2( 1, 0.99225 )
texture = ExtResource( 22 )

[node name="Tile (5)" type="Sprite" parent="TileMap/Terreno" index="11"]

editor/display_folded = true
position = Vector2( 2581.5, 667 )
scale = Vector2( 0.601564, 1.04688 )
texture = ExtResource( 22 )

[node name="Tile (2)" type="Sprite" parent="TileMap/Terreno/Tile (5)" index="0"]

position = Vector2( -52.3638, -89.5522 )
scale = Vector2( 1.66233, 0.697761 )
texture = ExtResource( 23 )

[node name="Objetos do cenario" type="Node2D" parent="TileMap" index="2"]

[node name="DeadBush" type="Sprite" parent="TileMap/Objetos do cenario" index="0"]

position = Vector2( 2487, 498.5 )
scale = Vector2( 0.80303, 0.77027 )
texture = ExtResource( 24 )

[node name="Bush (1)" type="Sprite" parent="TileMap/Objetos do cenario" index="1"]

position = Vector2( 860, 490 )
texture = ExtResource( 25 )

[node name="TombStone (1)2" type="Sprite" parent="TileMap/Objetos do cenario" index="2"]

position = Vector2( 1760, 500 )
texture = ExtResource( 3 )

[node name="TombStone (1)" type="Sprite" parent="TileMap/Objetos do cenario" index="3"]

position = Vector2( 1670, 500 )
texture = ExtResource( 3 )

[node name="TombStone (1)3" type="Sprite" parent="TileMap/Objetos do cenario" index="4"]

position = Vector2( 1590, 500 )
texture = ExtResource( 3 )

[node name="ArrowSign" type="Sprite" parent="TileMap/Objetos do cenario" index="5"]

position = Vector2( 3501.96, 487.553 )
texture = ExtResource( 26 )

[node name="Bush (1)2" type="Sprite" parent="TileMap/Objetos do cenario" index="6"]

position = Vector2( 2995, 497.5 )
scale = Vector2( 0.494504, 0.611111 )
texture = ExtResource( 25 )

[node name="Bush (2)" type="Sprite" parent="TileMap/Objetos do cenario" index="7"]

editor/display_folded = true
position = Vector2( 3780, 456 )
scale = Vector2( 1.2, 2.375 )
texture = ExtResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/Objetos do cenario/Bush (2)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Objetos do cenario/Bush (2)/StaticBody2D" index="0"]

position = Vector2( -2.66675, 0 )
scale = Vector2( 1.0597, 1 )
shape = SubResource( 1 )

[node name="NPC" type="Area2D" parent="TileMap" index="3"]

editor/display_folded = true
position = Vector2( 721.007, 497.116 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 28 )

[node name="npc_sprite" type="AnimatedSprite" parent="TileMap/NPC" index="0"]

position = Vector2( -0.418844, -32.998 )
scale = Vector2( 0.181048, 0.188173 )
frames = SubResource( 2 )
animation = "default"
frame = 5
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/NPC" index="1"]

position = Vector2( 3.04131, -16.4678 )
scale = Vector2( 4.55025, 3.89574 )
shape = SubResource( 3 )

[node name="boas_vindas" type="RichTextLabel" parent="TileMap/NPC" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -92.0
margin_top = -186.0
margin_right = 112.0
margin_bottom = -99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Olá, Bem Vindo ao Cemiterio!
Colete todas as pistas e me encontre no final do cemiterio!"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Olá, Bem Vindo ao Cemiterio!
Colete todas as pistas e me encontre no final do cemiterio!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="Button" type="Button" parent="TileMap/NPC" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -44.0
margin_top = -134.0
margin_right = 34.0
margin_bottom = -106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="NPC2" type="Area2D" parent="TileMap" index="4"]

editor/display_folded = true
position = Vector2( 1967.1, 490.267 )
scale = Vector2( 0.936905, 1 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 39 )
_sections_unfolded = [ "Visibility" ]

[node name="charada" type="Sprite" parent="TileMap/NPC2" index="0"]

editor/display_folded = true
visible = false
_sections_unfolded = [ "Visibility" ]

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/NPC2/charada" index="0"]

modulate = Color( 0.984375, 0.953613, 0.953613, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1616.0
margin_top = -322.0
margin_right = 1763.0
margin_bottom = -305.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Resposta da Charada"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Resposta da Charada"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="A" type="Button" parent="TileMap/NPC2/charada" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1618.0
margin_top = -301.0
margin_right = 1650.0
margin_bottom = -281.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "A)"
flat = false
clip_text = true
align = 1
script = ExtResource( 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/NPC2/charada/A" index="0"]

modulate = Color( 0.976562, 0.965118, 0.965118, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_top = 2.0
margin_right = 141.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Alternativa A"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Alternativa A"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="B" type="Button" parent="TileMap/NPC2/charada" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1617.0
margin_top = -275.0
margin_right = 1651.0
margin_bottom = -255.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "B)"
flat = false
clip_text = true
align = 1
script = ExtResource( 41 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/NPC2/charada/B" index="0"]

modulate = Color( 0.984375, 0.968994, 0.968994, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_top = 2.0
margin_right = 164.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Alternativa B"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Alternativa B"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="C" type="Button" parent="TileMap/NPC2/charada" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1616.0
margin_top = -249.0
margin_right = 1651.0
margin_bottom = -229.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "C)"
flat = false
align = 1
script = ExtResource( 42 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/NPC2/charada/C" index="0"]

modulate = Color( 0.972656, 0.94606, 0.94606, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_top = 2.0
margin_right = 141.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Alternativa C"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Alternativa C"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="D" type="Button" parent="TileMap/NPC2/charada" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1617.0
margin_top = -222.0
margin_right = 1652.0
margin_bottom = -202.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "D)"
flat = false
align = 1
script = ExtResource( 43 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/NPC2/charada/D" index="0"]

modulate = Color( 0.988281, 0.934235, 0.934235, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 3.0
margin_right = 129.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Alternativa D"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Alternativa D"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="npc2_sprite" type="AnimatedSprite" parent="TileMap/NPC2" index="1"]

position = Vector2( 1658.67, -34.3027 )
scale = Vector2( 0.181048, 0.188173 )
frames = SubResource( 2 )
animation = "default"
frame = 4
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="colisor" type="CollisionShape2D" parent="TileMap/NPC2" index="2"]

position = Vector2( 1668.75, -22.4239 )
scale = Vector2( 4.55025, 3.89574 )
shape = SubResource( 3 )

[node name="boas_vindas" type="RichTextLabel" parent="TileMap/NPC2" index="3"]

modulate = Color( 0.96875, 0.957397, 0.957397, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1581.0
margin_top = -186.0
margin_right = 1785.0
margin_bottom = -157.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Responda o questionário.."
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Responda o questionário.."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="Button" type="Button" parent="TileMap/NPC2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1645.0
margin_top = -157.0
margin_right = 1695.0
margin_bottom = -122.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="BG_nolua" type="Sprite" parent="ParallaxBackground" index="0"]

position = Vector2( 645.66, 275.153 )
scale = Vector2( 0.644703, 0.480501 )
texture = ExtResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="BG_nolua2" type="Sprite" parent="ParallaxBackground" index="1"]

position = Vector2( 1950, 280 )
scale = Vector2( 0.670071, 0.480664 )
texture = ExtResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground" index="2"]

position = Vector2( 3327.5, 280 )
scale = Vector2( 0.7225, 0.482846 )
texture = ExtResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 46 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Bone (3)" type="Sprite" parent="." index="3"]

position = Vector2( 330, 610 )
texture = ExtResource( 47 )

[node name="Bone (2)" type="Sprite" parent="." index="4"]

position = Vector2( 868, 570 )
scale = Vector2( 0.8125, 0.625 )
texture = ExtResource( 11 )

[node name="Bone (4)" type="Sprite" parent="." index="5"]

position = Vector2( 648, 575 )
scale = Vector2( 0.65625, 0.390625 )
texture = ExtResource( 48 )

[node name="TombStone (2)" type="Sprite" parent="." index="6"]

position = Vector2( 970, 490 )
texture = ExtResource( 49 )

[node name="Area2D" type="Area2D" parent="TombStone (2)" index="0"]

input_pickable = true
space_override = 3
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 50 )
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TombStone (2)/Area2D" index="0"]

position = Vector2( 0, 3.5 )
scale = Vector2( 1, 1.0814 )
shape = SubResource( 4 )
_sections_unfolded = [ "Pause" ]

[node name="RichTextLabel" type="RichTextLabel" parent="TombStone (2)/Area2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = -110.0
margin_right = 60.0
margin_bottom = -70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
hint_tooltip = "Olá Estranho mundo Crueeeel :)"
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Olá Mundo Cruel.. Crueelll"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Olá Mundo Cruel.. Crueelll"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="Bone" type="Sprite" parent="TombStone (2)/Area2D" index="2"]

visible = false
position = Vector2( -20, -140 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility" ]

[node name="Personagem" type="KinematicBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 320, 510 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 51 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "collision" ]
speed = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem" index="0"]

position = Vector2( -112.217, -20.5703 )
scale = Vector2( 5, 6.55693 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Personagem" index="1"]

position = Vector2( -117.539, -43.7584 )
scale = Vector2( 0.254105, 0.258356 )
frames = SubResource( 6 )
animation = "caminhando_dir"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="Personagem" index="2"]

position = Vector2( 255.573, -207.082 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit" ]

[node name="Caixas" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 166.972, 193.982 )

[node name="StaticBody2D" type="StaticBody2D" parent="Caixas" index="0"]

position = Vector2( -107.972, 194 )
scale = Vector2( 1.34375, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caixas/StaticBody2D" index="0"]

position = Vector2( -12.1625, 40.0001 )
scale = Vector2( 5.5, 10 )
shape = SubResource( 7 )

[node name="Crate" type="Sprite" parent="Caixas" index="1"]

position = Vector2( -124, 284 )
texture = ExtResource( 17 )

[node name="Crate2" type="Sprite" parent="Caixas" index="2"]

position = Vector2( -126, 178 )
texture = ExtResource( 17 )

[node name="Bone (1)" type="Sprite" parent="." index="9"]

position = Vector2( 3800, 440 )
texture = ExtResource( 89 )

[node name="Bone (4)2" type="Sprite" parent="." index="10"]

position = Vector2( 1868, 557 )
scale = Vector2( 0.8125, 0.578125 )
texture = ExtResource( 48 )

[connection signal="pressed" from="TileMap/NPC/Button" to="TileMap/NPC" method="_on_Button_pressed"]

[connection signal="pressed" from="TileMap/NPC2/Button" to="TileMap/NPC2" method="_on_Button_pressed"]


