[gd_scene load_steps=86 format=2]

[ext_resource path="res://BG.png" type="Texture" id=1]
[ext_resource path="res://deserttiles/png/Tile/2.png" type="Texture" id=2]
[ext_resource path="res://deserttiles/png/Tile/3.png" type="Texture" id=3]
[ext_resource path="res://deserttiles/png/Objects/Skeleton.png" type="Texture" id=4]
[ext_resource path="res://deserttiles/png/Objects/SignArrow.png" type="Texture" id=5]
[ext_resource path="res://deserttiles/png/Objects/Cactus (2).png" type="Texture" id=6]
[ext_resource path="res://deserttiles/png/Objects/Cactus (3).png" type="Texture" id=7]
[ext_resource path="res://deserttiles/png/Tile/4.png" type="Texture" id=8]
[ext_resource path="res://deserttiles/png/Tile/1.png" type="Texture" id=9]
[ext_resource path="res://deserttiles/png/Objects/Cactus (1).png" type="Texture" id=10]
[ext_resource path="res://deserttiles/png/Objects/Bush (1).png" type="Texture" id=11]
[ext_resource path="res://deserttiles/png/Tile/5.png" type="Texture" id=12]
[ext_resource path="res://deserttiles/png/BG.png" type="Texture" id=13]
[ext_resource path="res://deserttiles/png/Objects/Sign.png" type="Texture" id=14]
[ext_resource path="res://Sign1.gd" type="Script" id=15]
[ext_resource path="res://graveyard/dialogo/box_pistas.png" type="Texture" id=16]
[ext_resource path="res://Sign2.gd" type="Script" id=17]
[ext_resource path="res://Sign3.gd" type="Script" id=18]
[ext_resource path="res://Sign4.gd" type="Script" id=19]
[ext_resource path="res://Sign5.gd" type="Script" id=20]
[ext_resource path="res://NPC_Desert.gd" type="Script" id=21]
[ext_resource path="res://zombie/leftIdle0.png" type="Texture" id=22]
[ext_resource path="res://zombie/leftIdle1.png" type="Texture" id=23]
[ext_resource path="res://zombie/leftIdle2.png" type="Texture" id=24]
[ext_resource path="res://zombie/leftIdle3.png" type="Texture" id=25]
[ext_resource path="res://zombie/leftIdle4.png" type="Texture" id=26]
[ext_resource path="res://zombie/leftIdle5.png" type="Texture" id=27]
[ext_resource path="res://zombie/leftIdle6.png" type="Texture" id=28]
[ext_resource path="res://zombie/leftIdle7.png" type="Texture" id=29]
[ext_resource path="res://zombie/leftIdle8.png" type="Texture" id=30]
[ext_resource path="res://NPC2_Desert.gd" type="Script" id=31]
[ext_resource path="res://graveyard/dialogo/diario_box.png" type="Texture" id=32]
[ext_resource path="res://A_desert.gd" type="Script" id=33]
[ext_resource path="res://B_desert.gd" type="Script" id=34]
[ext_resource path="res://C_desert.gd" type="Script" id=35]
[ext_resource path="res://D_desert.gd" type="Script" id=36]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=37]
[ext_resource path="res://templerun/Idle__000.png" type="Texture" id=38]
[ext_resource path="res://templerun/Idle__001.png" type="Texture" id=39]
[ext_resource path="res://templerun/Idle__002.png" type="Texture" id=40]
[ext_resource path="res://templerun/Idle__003.png" type="Texture" id=41]
[ext_resource path="res://templerun/Idle__004.png" type="Texture" id=42]
[ext_resource path="res://templerun/Idle__005.png" type="Texture" id=43]
[ext_resource path="res://templerun/Idle__006.png" type="Texture" id=44]
[ext_resource path="res://templerun/Idle__007.png" type="Texture" id=45]
[ext_resource path="res://templerun/Idle__008.png" type="Texture" id=46]
[ext_resource path="res://templerun/Idle__009.png" type="Texture" id=47]
[ext_resource path="res://templerun/Run__000.png" type="Texture" id=48]
[ext_resource path="res://templerun/Run__001.png" type="Texture" id=49]
[ext_resource path="res://templerun/Run__002.png" type="Texture" id=50]
[ext_resource path="res://templerun/Run__003.png" type="Texture" id=51]
[ext_resource path="res://templerun/Run__004.png" type="Texture" id=52]
[ext_resource path="res://templerun/Run__005.png" type="Texture" id=53]
[ext_resource path="res://templerun/Run__006.png" type="Texture" id=54]
[ext_resource path="res://templerun/Run__007.png" type="Texture" id=55]
[ext_resource path="res://templerun/Run__008.png" type="Texture" id=56]
[ext_resource path="res://templerun/Run__009.png" type="Texture" id=57]
[ext_resource path="res://templerun/leftRun__000.png" type="Texture" id=58]
[ext_resource path="res://templerun/leftRun__001.png" type="Texture" id=59]
[ext_resource path="res://templerun/leftRun__002.png" type="Texture" id=60]
[ext_resource path="res://templerun/leftRun__003.png" type="Texture" id=61]
[ext_resource path="res://templerun/leftRun__004.png" type="Texture" id=62]
[ext_resource path="res://templerun/leftRun__005.png" type="Texture" id=63]
[ext_resource path="res://templerun/leftRun__006.png" type="Texture" id=64]
[ext_resource path="res://templerun/leftRun__007.png" type="Texture" id=65]
[ext_resource path="res://templerun/leftRun__008.png" type="Texture" id=66]
[ext_resource path="res://templerun/leftRun__009.png" type="Texture" id=67]
[ext_resource path="res://templerun/leftIdle__000.png" type="Texture" id=68]
[ext_resource path="res://templerun/leftIdle__001.png" type="Texture" id=69]
[ext_resource path="res://templerun/leftIdle__002.png" type="Texture" id=70]
[ext_resource path="res://templerun/leftIdle__003.png" type="Texture" id=71]
[ext_resource path="res://templerun/leftIdle__004.png" type="Texture" id=72]
[ext_resource path="res://templerun/leftIdle__005.png" type="Texture" id=73]
[ext_resource path="res://templerun/leftIdle__006.png" type="Texture" id=74]
[ext_resource path="res://templerun/leftIdle__007.png" type="Texture" id=75]
[ext_resource path="res://templerun/leftIdle__008.png" type="Texture" id=76]
[ext_resource path="res://templerun/leftIdle__009.png" type="Texture" id=77]
[ext_resource path="res://desert.ogg" type="AudioStream" id=78]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.146, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "zombie_idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "parado",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "caminhando_dir",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ) ],
"loop": true,
"name": "caminhando_esq",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ) ],
"loop": true,
"name": "parado_dir",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 4.84627
height = 20.0

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16.25, 12.8267 )

[node name="Deserto" type="Node" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="BG" type="Sprite" parent="TileMap" index="0"]

editor/display_folded = true
position = Vector2( 484, 304 )
scale = Vector2( 0.800608, 0.628665 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="2" type="Sprite" parent="TileMap/BG" index="0"]

position = Vector2( -340.912, 403.926 )
texture = ExtResource( 2 )

[node name="3" type="Sprite" parent="TileMap/BG" index="1"]

position = Vector2( -217.445, 403.446 )
texture = ExtResource( 2 )

[node name="4" type="Sprite" parent="TileMap/BG" index="2"]

position = Vector2( -95.7331, 405.016 )
texture = ExtResource( 2 )

[node name="5" type="Sprite" parent="TileMap/BG" index="3"]

position = Vector2( 30.5878, 404.979 )
texture = ExtResource( 2 )

[node name="6" type="Sprite" parent="TileMap/BG" index="4"]

position = Vector2( 155.904, 404.615 )
texture = ExtResource( 2 )

[node name="7" type="Sprite" parent="TileMap/BG" index="5"]

position = Vector2( 389.307, 405.52 )
texture = ExtResource( 2 )

[node name="8" type="Sprite" parent="TileMap/BG" index="6"]

position = Vector2( 512.613, 404.288 )
texture = ExtResource( 2 )

[node name="3" type="Sprite" parent="TileMap/BG/8" index="0"]

position = Vector2( 126.454, 0.057251 )
texture = ExtResource( 3 )

[node name="Skeleton" type="Sprite" parent="TileMap/BG" index="7"]

position = Vector2( -331.474, 407.165 )
texture = ExtResource( 4 )

[node name="SignArrow" type="Sprite" parent="TileMap/BG" index="8"]

position = Vector2( -485.358, 304.671 )
texture = ExtResource( 5 )

[node name="Cactus (2)" type="Sprite" parent="TileMap/BG" index="9"]

position = Vector2( -264.481, 211.327 )
texture = ExtResource( 6 )

[node name="Cactus (3)" type="Sprite" parent="TileMap/BG" index="10"]

position = Vector2( 74.8831, 216.275 )
texture = ExtResource( 7 )

[node name="9" type="Sprite" parent="TileMap/BG" index="11"]

position = Vector2( -576.686, 539.367 )
texture = ExtResource( 8 )

[node name="1" type="Sprite" parent="TileMap" index="1"]

position = Vector2( 36.6791, 560.169 )
scale = Vector2( 0.787751, 0.672651 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="2" type="Sprite" parent="TileMap" index="2"]

position = Vector2( 131.071, 559.634 )
scale = Vector2( 0.732676, 0.648067 )
texture = ExtResource( 2 )

[node name="3" type="Sprite" parent="TileMap" index="3"]

position = Vector2( 702.964, 565.63 )
scale = Vector2( 0.705486, 0.721001 )
texture = ExtResource( 2 )

[node name="Cactus (1)" type="Sprite" parent="TileMap" index="4"]

position = Vector2( 166.839, 420.931 )
scale = Vector2( 0.411828, 0.381948 )
texture = ExtResource( 10 )

[node name="Bush (1)" type="Sprite" parent="TileMap" index="5"]

position = Vector2( 939.965, 473.905 )
texture = ExtResource( 11 )

[node name="BG2" type="Sprite" parent="TileMap" index="6"]

position = Vector2( 1514.41, 298.997 )
scale = Vector2( 0.816461, 0.647983 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="2" type="Sprite" parent="TileMap/BG2" index="0"]

position = Vector2( -402.492, 414.695 )
scale = Vector2( 1.37653, 1.22047 )
texture = ExtResource( 2 )

[node name="5" type="Sprite" parent="TileMap" index="7"]

position = Vector2( 226.413, 660.19 )
texture = ExtResource( 12 )

[node name="6" type="Sprite" parent="TileMap" index="8"]

position = Vector2( 349.36, 655.089 )
texture = ExtResource( 12 )

[node name="7" type="Sprite" parent="TileMap" index="9"]

position = Vector2( 469.944, 656.999 )
texture = ExtResource( 12 )

[node name="8" type="Sprite" parent="TileMap" index="10"]

position = Vector2( 595.348, 659.395 )
texture = ExtResource( 12 )

[node name="9" type="Sprite" parent="TileMap" index="11"]

position = Vector2( 721.675, 662.387 )
texture = ExtResource( 12 )

[node name="10" type="Sprite" parent="TileMap" index="12"]

position = Vector2( 844.271, 657.343 )
texture = ExtResource( 12 )

[node name="11" type="Sprite" parent="TileMap" index="13"]

position = Vector2( 117.521, 640.084 )
scale = Vector2( 0.731683, 0.692854 )
texture = ExtResource( 12 )

[node name="50" type="Sprite" parent="TileMap" index="14"]

position = Vector2( 1055.13, 581.912 )
texture = ExtResource( 2 )

[node name="12" type="Sprite" parent="TileMap" index="15"]

position = Vector2( 967.61, 657.343 )
texture = ExtResource( 12 )

[node name="4" type="Sprite" parent="TileMap" index="16"]

position = Vector2( 1340.31, 581.077 )
scale = Vector2( 1.42737, 1 )
texture = ExtResource( 2 )

[node name="13" type="Sprite" parent="TileMap" index="17"]

position = Vector2( 1446.54, 582.665 )
texture = ExtResource( 2 )

[node name="14" type="Sprite" parent="TileMap" index="18"]

position = Vector2( 1572.97, 582.665 )
texture = ExtResource( 2 )

[node name="15" type="Sprite" parent="TileMap" index="19"]

position = Vector2( 1700.88, 582.665 )
texture = ExtResource( 2 )

[node name="16" type="Sprite" parent="TileMap" index="20"]

position = Vector2( 1828.8, 582.665 )
texture = ExtResource( 2 )

[node name="17" type="Sprite" parent="TileMap" index="21"]

position = Vector2( 1955.59, 582.568 )
texture = ExtResource( 2 )

[node name="BG3" type="Sprite" parent="TileMap" index="22"]

position = Vector2( 2520.88, 304 )
scale = Vector2( 0.786583, 0.642622 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="18" type="Sprite" parent="TileMap" index="23"]

position = Vector2( 2078.2, 582 )
texture = ExtResource( 2 )

[node name="19" type="Sprite" parent="TileMap" index="24"]

position = Vector2( 2205.83, 581.877 )
texture = ExtResource( 2 )

[node name="20" type="Sprite" parent="TileMap" index="25"]

position = Vector2( 2332.76, 581.877 )
texture = ExtResource( 2 )

[node name="21" type="Sprite" parent="TileMap" index="26"]

position = Vector2( 2456.1, 581.877 )
texture = ExtResource( 2 )

[node name="22" type="Sprite" parent="TileMap" index="27"]

position = Vector2( 2581.54, 595.096 )
texture = ExtResource( 2 )

[node name="5" type="Sprite" parent="TileMap/22" index="0"]

position = Vector2( -125.804, 112.97 )
texture = ExtResource( 12 )

[node name="23" type="Sprite" parent="TileMap" index="28"]

position = Vector2( 2710.25, 580.52 )
texture = ExtResource( 2 )

[node name="24" type="Sprite" parent="TileMap" index="29"]

position = Vector2( 2836.29, 579.193 )
texture = ExtResource( 2 )

[node name="25" type="Sprite" parent="TileMap" index="30"]

position = Vector2( 2962.34, 579.193 )
texture = ExtResource( 2 )

[node name="26" type="Sprite" parent="TileMap" index="31"]

position = Vector2( 1095.06, 665.833 )
texture = ExtResource( 12 )

[node name="27" type="Sprite" parent="TileMap" index="32"]

position = Vector2( 1217.24, 677.236 )
texture = ExtResource( 12 )

[node name="28" type="Sprite" parent="TileMap" index="33"]

position = Vector2( 1334.52, 678.865 )
texture = ExtResource( 12 )

[node name="29" type="Sprite" parent="TileMap" index="34"]

position = Vector2( 1448.55, 691.897 )
texture = ExtResource( 12 )

[node name="30" type="Sprite" parent="TileMap" index="35"]

position = Vector2( 1552.81, 678.865 )
texture = ExtResource( 12 )

[node name="31" type="Sprite" parent="TileMap" index="36"]

position = Vector2( 1657.07, 687.01 )
texture = ExtResource( 12 )

[node name="32" type="Sprite" parent="TileMap" index="37"]

position = Vector2( 1772.73, 693.526 )
texture = ExtResource( 12 )

[node name="33" type="Sprite" parent="TileMap" index="38"]

position = Vector2( 1896.53, 693.526 )
texture = ExtResource( 12 )

[node name="34" type="Sprite" parent="TileMap" index="39"]

position = Vector2( 2012.19, 701.672 )
texture = ExtResource( 12 )

[node name="35" type="Sprite" parent="TileMap" index="40"]

position = Vector2( 2118.08, 695.156 )
texture = ExtResource( 12 )

[node name="36" type="Sprite" parent="TileMap" index="41"]

position = Vector2( 2227.22, 700.043 )
texture = ExtResource( 12 )

[node name="37" type="Sprite" parent="TileMap" index="42"]

position = Vector2( 2341.25, 700.043 )
texture = ExtResource( 12 )

[node name="38" type="Sprite" parent="TileMap" index="43"]

position = Vector2( 2581.93, 580.772 )
texture = ExtResource( 2 )

[node name="39" type="Sprite" parent="TileMap" index="44"]

position = Vector2( 2701.05, 582.698 )
scale = Vector2( 1.14773, 1 )
texture = ExtResource( 2 )

[node name="40" type="Sprite" parent="TileMap" index="45"]

position = Vector2( 2839.02, 582.698 )
texture = ExtResource( 2 )

[node name="41" type="Sprite" parent="TileMap" index="46"]

position = Vector2( 2965.78, 583.578 )
texture = ExtResource( 2 )

[node name="42" type="Sprite" parent="TileMap" index="47"]

position = Vector2( 2573.19, 699.771 )
texture = ExtResource( 12 )

[node name="43" type="Sprite" parent="TileMap" index="48"]

position = Vector2( 2690.04, 680.665 )
texture = ExtResource( 12 )

[node name="44" type="Sprite" parent="TileMap" index="49"]

position = Vector2( 2797.36, 683.606 )
texture = ExtResource( 12 )

[node name="45" type="Sprite" parent="TileMap" index="50"]

position = Vector2( 2919.39, 699.778 )
texture = ExtResource( 12 )

[node name="46" type="Sprite" parent="TileMap" index="51"]

position = Vector2( 3029.65, 688.016 )
texture = ExtResource( 12 )

[node name="47" type="Sprite" parent="TileMap" index="52"]

position = Vector2( 3081.51, 633.751 )
texture = ExtResource( 12 )

[node name="BG4" type="Sprite" parent="TileMap" index="53"]

position = Vector2( 3495.75, 297.299 )
scale = Vector2( 0.74, 0.66604 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="48" type="Sprite" parent="TileMap" index="54"]

position = Vector2( 3084.85, 627.07 )
texture = ExtResource( 12 )

[node name="49" type="Sprite" parent="TileMap" index="55"]

position = Vector2( 3082.05, 579.264 )
texture = ExtResource( 3 )

[node name="Sign" type="Sprite" parent="TileMap" index="56"]

editor/display_folded = true
position = Vector2( 726.318, 475.235 )
scale = Vector2( 1.00659, 1.06958 )
texture = ExtResource( 14 )

[node name="Sign1" type="Area2D" parent="TileMap/Sign" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 15 )

[node name="box_pistas" type="Sprite" parent="TileMap/Sign/Sign1" index="0"]

visible = false
position = Vector2( -0.659764, -117.868 )
scale = Vector2( 0.755039, 0.455513 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Sign/Sign1" index="1"]

position = Vector2( 1.81012, -0.284973 )
scale = Vector2( 3.77378, 4.17342 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Sign/Sign1" index="2"]

modulate = Color( 0.015625, 0.00238037, 0.00238037, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -93.0
margin_top = -138.0
margin_right = 90.0
margin_bottom = -82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "A ferramenta mágica com certeza não foi utilizada pelo fárao"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "A ferramenta mágica com certeza não foi utilizada pelo fárao"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors" ]

[node name="Sprite" type="Sprite" parent="TileMap/Sign/Sign1" index="3"]

visible = false
position = Vector2( -4.63873, -123.938 )
scale = Vector2( 0.420783, 0.822639 )
texture = ExtResource( 4 )

[node name="Sign2" type="Sprite" parent="TileMap" index="57"]

position = Vector2( 1184.82, 472.97 )
scale = Vector2( 1.00659, 1.06958 )
texture = ExtResource( 14 )

[node name="Sign2" type="Area2D" parent="TileMap/Sign2" index="0"]

position = Vector2( 682.849, -2.81851 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 17 )

[node name="box_pistas" type="Sprite" parent="TileMap/Sign2/Sign2" index="0"]

visible = false
position = Vector2( -692.13, -123.274 )
scale = Vector2( 0.74215, 0.377434 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Sign2/Sign2" index="1"]

position = Vector2( -681.987, 1.26572 )
scale = Vector2( 3.77378, 4.17342 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Sign2/Sign2" index="2"]

modulate = Color( 0.015625, 0.00238037, 0.00238037, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -773.0
margin_top = -149.0
margin_right = -587.0
margin_bottom = -87.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "O fárao ama seu cetro mágico e sua esposa indigenas"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "O fárao ama seu cetro mágico e sua esposa indigenas"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors" ]

[node name="Sprite" type="Sprite" parent="TileMap/Sign2/Sign2" index="3"]

visible = false
position = Vector2( -682.22, -99.3076 )
scale = Vector2( 0.420783, 0.822639 )
texture = ExtResource( 4 )

[node name="Sign3" type="Sprite" parent="TileMap" index="58"]

position = Vector2( 1994.45, 469.956 )
scale = Vector2( 1.00659, 1.06958 )
texture = ExtResource( 14 )

[node name="Sign3" type="Area2D" parent="TileMap/Sign3" index="0"]

position = Vector2( 505.45, -2.54373 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 18 )

[node name="box_pistas" type="Sprite" parent="TileMap/Sign3/Sign3" index="0"]

visible = false
position = Vector2( -511.816, -103.451 )
scale = Vector2( 0.780996, 0.289069 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Sign3/Sign3" index="1"]

position = Vector2( -504.702, 3.15784 )
scale = Vector2( 3.77378, 4.17342 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Sign3/Sign3" index="2"]

modulate = Color( 0.015625, 0.00238037, 0.00238037, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -592.0
margin_top = -123.0
margin_right = -409.0
margin_bottom = -85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Eles estão em um local com iluminação"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Eles estão em um local com iluminação"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors" ]

[node name="Sprite" type="Sprite" parent="TileMap/Sign3/Sign3" index="3"]

visible = false
position = Vector2( -495.587, -107.363 )
scale = Vector2( 0.420783, 0.822639 )
texture = ExtResource( 4 )

[node name="Sign4" type="Sprite" parent="TileMap" index="59"]

position = Vector2( 1538.33, 470.382 )
scale = Vector2( 1.00659, 1.06958 )
texture = ExtResource( 14 )

[node name="Sign4" type="Area2D" parent="TileMap/Sign4" index="0"]

position = Vector2( 330.605, -0.744019 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 19 )

[node name="box_pistas" type="Sprite" parent="TileMap/Sign4/Sign4" index="0"]

visible = false
position = Vector2( -317.039, -106.812 )
scale = Vector2( 1.06873, 0.339541 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Sign4/Sign4" index="1"]

position = Vector2( -330.318, -0.53009 )
scale = Vector2( 3.77378, 4.17342 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Sign4/Sign4" index="2"]

modulate = Color( 0.015625, 0.00238037, 0.00238037, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -448.0
margin_top = -122.0
margin_right = -199.0
margin_bottom = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Os únicos lugares iluminados são o calabouço e a sala de animais."
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Os únicos lugares iluminados são o calabouço e a sala de animais."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors" ]

[node name="Sprite" type="Sprite" parent="TileMap/Sign4/Sign4" index="3"]

visible = false
position = Vector2( -495.587, -107.363 )
scale = Vector2( 0.420783, 0.822639 )
texture = ExtResource( 4 )

[node name="Sign5" type="Sprite" parent="TileMap" index="60"]

position = Vector2( 2415.59, 467.368 )
scale = Vector2( 1.00659, 1.06958 )
texture = ExtResource( 14 )

[node name="Sign5" type="Area2D" parent="TileMap/Sign5" index="0"]

position = Vector2( 330.605, -0.744019 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 20 )

[node name="box_pistas" type="Sprite" parent="TileMap/Sign5/Sign5" index="0"]

visible = false
position = Vector2( -325.391, -123.649 )
scale = Vector2( 0.897981, 0.274177 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Sign5/Sign5" index="1"]

position = Vector2( -330.318, -1.62936 )
scale = Vector2( 3.77378, 4.17342 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="TileMap/Sign5/Sign5" index="2"]

modulate = Color( 0.015625, 0.00238037, 0.00238037, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -423.0
margin_top = -133.0
margin_right = -199.0
margin_bottom = -97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Eles não estão numa sala"
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Eles não estão numa sala"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors" ]

[node name="Sprite" type="Sprite" parent="TileMap/Sign5/Sign5" index="3"]

visible = false
position = Vector2( -337.49, -238.097 )
scale = Vector2( 0.420783, 0.822639 )
texture = ExtResource( 4 )

[node name="51" type="Sprite" parent="TileMap" index="61"]

position = Vector2( 1053.66, 568.153 )
scale = Vector2( 1.07273, 0.78785 )
texture = ExtResource( 2 )

[node name="NPC" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 21 )

[node name="box_pistas" type="Sprite" parent="NPC" index="0"]

visible = false
position = Vector2( 468.245, 238.156 )
scale = Vector2( 2.14174, 1.06557 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC" index="1"]

position = Vector2( 422.917, 455.129 )
scale = Vector2( 0.254, 0.258 )
frames = SubResource( 2 )
animation = "zombie_idle"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC" index="2"]

position = Vector2( 425.58, 458.523 )
scale = Vector2( 5.44635, 3.51211 )
shape = SubResource( 3 )

[node name="boas_vindas" type="RichTextLabel" parent="NPC" index="3"]

modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0.0234375, 0.0140076, 0.0140076, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 205.0
margin_top = 161.0
margin_right = 682.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Hey aluno explorador, aqui é a casa do grande fárao Imotep, contudo, nos últimos dias esse local tem sido invadido por forasteiros como você. Agora, para você poder sair deste lugar você terá que descobrir em qual local estão essas pessoas e expulsa-las de lá usando uma ferramenta mágica, desta forma você também conseguirá encontrar seu professor. Em qual desses lugares estão os outros forasteiros e qual é a ferramenta mágica."
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Hey aluno explorador, aqui é a casa do grande fárao Imotep, contudo, nos últimos dias esse local tem sido invadido por forasteiros como você. Agora, para você poder sair deste lugar você terá que descobrir em qual local estão essas pessoas e expulsa-las de lá usando uma ferramenta mágica, desta forma você também conseguirá encontrar seu professor. Em qual desses lugares estão os outros forasteiros e qual é a ferramenta mágica."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="ButtonOkIteracao" type="Button" parent="NPC" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 397.0
margin_top = 269.0
margin_right = 457.0
margin_bottom = 293.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="NPC2" type="Area2D" parent="." index="2"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 31 )

[node name="Resposta Charada" type="Sprite" parent="NPC2" index="0"]

visible = false

[node name="box_pistas" type="Sprite" parent="NPC2/Resposta Charada" index="0"]

position = Vector2( 3165.93, 171.606 )
scale = Vector2( 0.742484, 0.610915 )
texture = ExtResource( 32 )

[node name="RichTextLabel" type="RichTextLabel" parent="NPC2/Resposta Charada" index="1"]

modulate = Color( 0.0351562, 0.0265045, 0.0265045, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3021.0
margin_top = 90.0
margin_right = 3287.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Aonde está o professor e qual é o objeto mágico?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Aonde está o professor e qual é o objeto mágico?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="A" type="Button" parent="NPC2/Resposta Charada" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3018.0
margin_top = 131.0
margin_right = 3043.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "A)"
flat = false
align = 1
script = ExtResource( 33 )

[node name="RichTextLabel" type="RichTextLabel" parent="NPC2/Resposta Charada/A" index="0"]

modulate = Color( 0.0546875, 0.0384521, 0.0384521, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 2.0
margin_right = 269.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Sala de troféus do imperador, cetro."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sala de troféus do imperador, cetro."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="B" type="Button" parent="NPC2/Resposta Charada" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3017.0
margin_top = 159.0
margin_right = 3042.0
margin_bottom = 179.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "B)"
flat = false
align = 1
script = ExtResource( 34 )

[node name="RichTextLabel" type="RichTextLabel" parent="NPC2/Resposta Charada/B" index="0"]

modulate = Color( 0.0546875, 0.0384521, 0.0384521, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 2.0
margin_right = 178.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Resposta B"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Resposta B"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="C" type="Button" parent="NPC2/Resposta Charada" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3016.0
margin_top = 188.0
margin_right = 3041.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "C)"
flat = false
align = 1
script = ExtResource( 35 )

[node name="RichTextLabel" type="RichTextLabel" parent="NPC2/Resposta Charada/C" index="0"]

modulate = Color( 0.0546875, 0.0384521, 0.0384521, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 3.0
margin_right = 141.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Calabouço, lupa"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Calabouço, lupa"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="D" type="Button" parent="NPC2/Resposta Charada" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3016.0
margin_top = 220.0
margin_right = 3042.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "D)"
flat = false
align = 1
script = ExtResource( 36 )

[node name="RichTextLabel" type="RichTextLabel" parent="NPC2/Resposta Charada/D" index="0"]

modulate = Color( 0.0546875, 0.0384521, 0.0384521, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 1.0
margin_right = 252.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Quarto de mumificação, flecha."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Quarto de mumificação, flecha."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC2" index="1"]

position = Vector2( 2650.82, 453.635 )
scale = Vector2( 0.254, 0.258 )
frames = SubResource( 2 )
animation = "zombie_idle"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2" index="2"]

position = Vector2( 2653.92, 456.324 )
scale = Vector2( 5.44635, 3.51211 )
shape = SubResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="NPC2" index="3"]

modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0.0234375, 0.0140076, 0.0140076, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2575.0
margin_top = 294.0
margin_right = 2731.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Responda corretamente a charada e assim você encontrará seu professor.."
visible_characters = 0
percent_visible = 0.0
meta_underlined = true
tab_size = 4
text = "Responda corretamente a charada e assim você encontrará seu professor.."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility" ]

[node name="ButtonOkIteracao" type="Button" parent="NPC2" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2621.0
margin_top = 347.0
margin_right = 2666.0
margin_bottom = 371.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 37 )
speed = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="0"]

position = Vector2( 197.033, 454.822 )
scale = Vector2( 0.254, 0.258 )
frames = SubResource( 4 )
animation = "caminhando_dir"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 193.396, 440.692 )
scale = Vector2( 10.9856, 6.93669 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="2"]

position = Vector2( 571.878, 302.599 )
scale = Vector2( 0.632863, 0.545785 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 78 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Cactus (1)" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 33.8049, 408.289 )
scale = Vector2( 1.2688, 1.96761 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Cactus (1)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cactus (1)/StaticBody2D" index="0"]

position = Vector2( 8.91103, 10.9726 )
scale = Vector2( 4.50119, 4.5981 )
shape = SubResource( 6 )

[node name="Cactus (1)2" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 2933.34, 429.868 )
scale = Vector2( 1.36157, 1.70796 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Cactus (1)2" index="0"]

position = Vector2( 144.498, 5.28406 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cactus (1)2/StaticBody2D" index="0"]

position = Vector2( -149.808, -3.56497 )
scale = Vector2( 3.22961, 4.96605 )
shape = SubResource( 7 )

[node name="diario" type="Node2D" parent="." index="7"]

[node name="diario_box" type="Sprite" parent="diario" index="0"]

visible = false
position = Vector2( 2789.92, 168.161 )
scale = Vector2( 0.907057, 0.580325 )
texture = ExtResource( 32 )

[node name="pista1" type="RichTextLabel" parent="diario" index="1"]

visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2609.0
margin_top = 99.0
margin_right = 2965.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "A ferramenta mágica com certeza não foi utilizada pelo fárao"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Visibility" ]

[node name="pista2" type="RichTextLabel" parent="diario" index="2"]

visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2607.0
margin_top = 133.0
margin_right = 2953.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "O fárao ama seu cetro mágico e sua esposa indigenas"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Visibility" ]

[node name="pista3" type="RichTextLabel" parent="diario" index="3"]

visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2608.0
margin_top = 160.0
margin_right = 2936.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Os únicos lugares iluminados são o calabouço e a sala de animais."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Visibility" ]

[node name="pista4" type="RichTextLabel" parent="diario" index="4"]

visible = false
modulate = Color( 0.0078125, 0.00335693, 0.00335693, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2608.0
margin_top = 202.0
margin_right = 2865.0
margin_bottom = 217.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Eles estão em um local com iluminação"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Visibility" ]

[node name="pista5" type="RichTextLabel" parent="diario" index="5"]

visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2607.0
margin_top = 227.0
margin_right = 2855.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Eles não estão numa sala"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Visibility" ]

[connection signal="pressed" from="NPC/ButtonOkIteracao" to="NPC" method="_on_ButtonOkIteracao_pressed"]

[connection signal="pressed" from="NPC2/ButtonOkIteracao" to="NPC2" method="_on_ButtonOkIteracao_pressed"]


